VcGrpcService/Protos/chat.proto

syntax = "proto3";

option csharp_namespace = "VcGrpcService.Proto";

package chat;

// The greeting service definition.
service Chat {
  // Sends a greeting
  rpc Join(JoinRequest) returns (stream JoinResponse);
  rpc GetRooms(GetRoomsRequest) returns (GetRoomsResponse);
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
  rpc SendMessageRequest(MessageRequest) returns (MessageResponse);
  rpc SendCallOffer(CallOfferRequest) returns (CallOfferResponse);
  rpc SendCallAnswer(CallAnswerRequest) returns (CallAnswerResponse);
  rpc SendIceCandidate(IceCandidateRequest) returns (IceCandidateResponse);
  rpc SendPeerConnectionClose(PeerConnectionCloseRequest) returns (PeerConnectionCloseResponse);
}

message PeerConnectionCloseRequest {
  string room_id = 1;
}

message PeerConnectionCloseResponse {
}

message JoinRequest{
}


message JoinResponse{
  JoinResponseType type = 1;
  MessageNotification message_notification = 2;
  CallOfferNotification call_offer_notification = 3;
  IceCandidateNotification ice_candidate_notification = 4;
  PeerConnectionCloseNotification peer_connection_close_notification = 5;
}

enum JoinResponseType {
  Confirmation = 0;
  Notification = 1;
  CallSignaling = 2;
  IceCandidate = 3;
  PeerConnectionClose = 4;
}

message IceCandidateRequest {
  string room_id = 1;
  RtcIceCandidate rtc_ice_candidate = 2;
}

message IceCandidateResponse{
}

message RtcSessionDescription {
  string sdp = 1;
  string type = 2;
}

message IceCandidateNotification{
  string room_id = 1;
  RtcIceCandidate rtc_ice_candidate = 2;
}

message PeerConnectionCloseNotification{
  string room_id = 1;
}

message RtcIceCandidate {
  string candidate = 1;
  string sdpMid = 2;
  int32 sdpMlineIndex = 3;
}


message CallOfferRequest
{
  RtcSessionDescription rtc_session_description = 1;
  string room_id = 2;
}

message CallOfferResponse
{
  CallOfferStatus status = 1;
  RtcSessionDescription rtc_session_description = 2;
  string receiver_id = 3;
}

message CallAnswerRequest
{
  CallOfferStatus status = 1;
  RtcSessionDescription rtc_session_description = 2;
  string room_id = 3;
}

message CallAnswerResponse
{
}

message CallOfferNotification{
  string sender_id = 1;
  string room_id = 2;
  RtcSessionDescription rtc_session_description = 3;
}

enum CallOfferStatus{
	Rejected = 0;
	Accepted = 1;
}



message CallSignal{
  CallSignalType type = 1;
  RtcSessionDescription rtc_session_description = 2;
}

enum CallSignalType{
	Offer = 0;
	Answer = 1;
}

message MessageNotification {
  string room_id = 1;
  string sender_id = 2;
}

message MessageRequest {
  string room_id = 2;
  string message_body = 4;
}

message MessageResponse {
}

message GetRoomsRequest{
}

message GetRoomsResponse{
  repeated Room rooms = 1;
}

message Room{
  string id = 1;
  string name = 2;
  RoomType type = 3;
  string last_message = 4;
  int64 last_message_datetime = 5;
  bool is_online = 6;
  string photo_url = 7;
}

enum RoomType {
  Unknown = 0;
  Private = 1;
  Group = 2;
}

message GetMessagesRequest{
  string room_id = 1;
  int64 last_message_datetime = 2;
}

message GetMessagesResponse{
  repeated Message messages = 1;
  int64 last_message_datetime = 2;
}

message Message {
  string id = 1;
  string room_id = 2;
  string message_body = 3;
  string sender_id = 4;
  int64 date_sent = 5;
}